/*
 * Copyright (c) 2014. Jean-Francois Berube, all rights reserved.
 */

apply plugin: 'android'

android {

    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionCode}.apk"))
        }
    }
    
    defaultConfig {
        applicationId "com.dontbelievethebyte.sk1pshuffle"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 9021
        versionName "Kim Jong-un"
    }

    if(project.hasProperty("SKIPSHUFFLE_RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(SKIPSHUFFLE_RELEASE_STORE_FILE)
                storePassword SKIPSHUFFLE_RELEASE_STORE_PASSWORD
                keyAlias SKIPSHUFFLE_RELEASE_KEY_ALIAS
                keyPassword SKIPSHUFFLE_RELEASE_KEY_PASSWORD
            }
        }
    } else {
        signingConfigs {
            release {
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            }
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
}
