apply plugin: 'android-library'

android {
    compileSdkVersion 7
    buildToolsVersion "19.1.0"

    defaultConfig {
        packageName "com.coderplus.filepicker"
        minSdkVersion 4
        targetSdkVersion 16
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
