<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mini_ui_background"
    android:padding="20dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerInParent="true"
        android:id="@+id/gridLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="3">

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/playBtn"
                android:src="@drawable/neon_play_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp" />

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/skipBtn"
                android:src="@drawable/neon_next_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text kljoguyguiguytf dasdasdasdas"
                android:id="@+id/song_label"
                android:textColor="@color/mini_ui_song_label"
                android:typeface="monospace"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:autoText="true"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_rowSpan="1"
            android:paddingBottom="10dp">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/shuffleBtn"
                android:src="@drawable/neon_shuffle_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="180dp" />

            <ImageButton
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/playlistBtn"
                android:src="@drawable/neon_playlist_states"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/prevBtn"
                android:src="@drawable/neon_prev_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp" />
        </RelativeLayout>

    </GridLayout>

</RelativeLayout>