# SkipShuffle

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
filePickerLibrary/: build.gradle
filePickerLibrary/src/main/res/layout/: list_holder.xml
filePickerLibrary/src/main/res/values/: colors.xml
skipshuffle/: build.gradle  proguard-rules.pro
skipshuffle/src/main/: AndroidManifest.xml
skipshuffle/src/main/java/navdrawer/: MusicPlayerDrawer.java
skipshuffle/src/main/res/anim/: common_ltr.xml  flip_right.xml  mono_dark_flip_down.xml  pause_animation.xml  play_animation.xml  prev_animation.xml  shuffle_animation.xml  skip_animation.xml  spin_left.xml
skipshuffle/src/main/res/drawable/: back_states_mono_dark.xml  back_states_mono_light.xml  back_states_neon.xml  cancel_states_mono_dark.xml  cancel_states_mono_light.xml  cancel_states_neon.xml  checkbox_states_mono_dark.xml  checkbox_states_mono_light.xml  checkbox_states_neon.xml  checkbox_subdirectory_selected_states_mono_dark.xml  checkbox_subdirectory_selected_states_mono_light.xml  checkbox_subdirectory_selected_states_neon.xml  mono_dark_cancel_states.xml  mono_dark_checkbox_states.xml  mono_dark_next_states.xml  mono_dark_ok_states.xml  mono_dark_pause_states.xml  mono_dark_play_states.xml  mono_dark_playlist_states.xml  mono_dark_prev_states.xml  mono_dark_shuffle_states.xml  mono_dark_skip_states.xml  mono_light_cancel_states.xml  mono_light_checkbox_states.xml  mono_light_next_states.xml  mono_light_ok_states.xml  mono_light_pause_states.xml  mono_light_play_states.xml  mono_light_playlist_states.xml  mono_light_prev_states.xml  mono_light_shuffle_states.xml  neon_cancel_states.xml  neon_checkbox_states.xml  neon_ok_states.xml  neon_play_states.xml  neon_prev_states.xml  next_states.xml  notification_background.xml  notification_background_mono_dark.xml  notification_background_mono_light.xml  (+34 more)
skipshuffle/src/main/res/layout-large-land/: activity_main.xml  common_activity_main.xml  mono_dark_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  notification.xml
skipshuffle/src/main/res/layout-large-port/: activity_main.xml  common_activity_main.xml  mono_dark_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  notification.xml
skipshuffle/src/main/res/layout-normal-land/: activity_main.xml  common_activity_main.xml  mono_dark_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  notification.xml
skipshuffle/src/main/res/layout-normal-port/: activity_main.xml  common_activity_main.xml  mono_dark_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  notification.xml
skipshuffle/src/main/res/layout-small-land/: activity_main.xml  common_activity_main.xml  mono_dark_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  notification.xml
skipshuffle/src/main/res/layout-small-port/: activity_main.xml  common_activity_main.xml  mono_dark_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  notification.xml
skipshuffle/src/main/res/layout-v17/: list_item_song.xml
skipshuffle/src/main/res/layout-xlarge-land/: activity_main.xml  common_activity_main.xml  mono_dark_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  notification.xml
skipshuffle/src/main/res/layout-xlarge-port/: activity_main.xml  common_activity_main.xml  mono_light_activity_main.xml  neon_activity_main.xml  (+1 more)
(+810 files in other folders)
