<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/common_single_list_item_w_h"
  android:orientation="horizontal">
  <ImageView
  	  android:id="@+id/file_picker_image"
	  android:layout_width="40dp"
	  android:layout_height="40dp"
	  android:layout_marginLeft="5dp"
      android:layout_marginStart="@dimen/null_size"
      android:layout_gravity="start|center_vertical"
	  android:src="@drawable/ic_folder"
	  android:scaleType="fitXY"/>

  <TextView
  	  android:id="@+id/file_picker_text"
  	  android:layout_width="@dimen/null_size"
	  android:layout_height="wrap_content"
	  android:layout_weight="1"
	  android:layout_gravity="start|center_vertical"
	  android:textSize="28sp"
	  android:layout_marginLeft="10dip"
      android:layout_marginStart="@dimen/null_size"
      android:textColor="@color/song_label_neon"
	  android:singleLine="true"
	  android:text="@string/file_picker_done"/>
  
    <CheckBox
      android:id="@+id/file_picker_checkbox"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:focusable="false"
      android:button="@android:color/transparent"
      android:background="@drawable/checkbox_states_neon"
      android:layout_marginRight="25dp"
      android:layout_marginEnd="@dimen/null_size"
      android:layout_gravity="end|center_vertical"
      android:textSize="18sp" />
</LinearLayout>