<?xml version="1.0" encoding="utf-8"?>

  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/common_single_list_item_w_h"
      android:orientation="horizontal"
  	  android:id="@+id/drawer_header"
	  android:layout_weight="1"
	  android:layout_gravity="start|center_vertical"
	  android:textSize="28sp"
	  android:layout_marginLeft="10dip"
      android:layout_marginStart="@dimen/null_size"
      android:textColor="@color/song_label_neon"
	  android:singleLine="true"
	  android:text="ffffuarjk"/>
  

