<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="@dimen/list_footer_height"
    android:gravity="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/cancel"
        android:contentDescription="@string/file_picker_done"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_buttons_w_h"
        android:src="@drawable/cancel_states_neon"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/back"
        android:contentDescription="@string/file_picker_go_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_buttons_w_h"
        android:src="@drawable/back_states_neon"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/ok"
        android:contentDescription="@string/file_picker_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_buttons_w_h"
        android:src="@drawable/ok_states_neon"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>