<!--
  Copyright (c) 2015. Jean-François Bérubé, all rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dontbelievethebyte.sk1pshuffle.activities.ContentBrowserActivity$PlaceholderFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_neon"
        android:id="@+id/bottom">

        <include layout="@layout/content_list"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty_list_view"
            android:id="@+id/emptyView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
