<!--
  Copyright (c) 2015. Jean-François Bérubé, all rights reserved.
  -->

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/common_single_list_item_w_h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:clickable="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_playlist_item_track_title_height"
        android:text="@string/meta_data_unknown_title"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:id="@+id/track_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/track_image"
        android:layout_toEndOf="@+id/track_image"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/single_playlist_item_track_title_text_size"
        android:textColor="@color/playlist_item_track_title_neon"
        android:paddingTop="@dimen/single_playlist_item_track_title_padding_top"
        android:paddingRight="@dimen/single_playlist_item_track_title_padding_right"
        android:paddingEnd="@dimen/null_size"
        android:paddingLeft="@dimen/null_size"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/single_playlist_item_track_artist_height"
        android:text="@string/meta_data_unknown_artist"
        android:id="@+id/track_artist"
        android:layout_toEndOf="@+id/track_image"
        android:layout_below="@+id/track_title"
        android:layout_toRightOf="@+id/track_image"
        android:textSize="@dimen/single_playlist_item_track_artist_text_size"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="italic"
        android:textColor="@color/playlist_item_track_artist_neon"
        android:paddingRight="@dimen/single_playlist_item_track_artist_padding_right"
        android:paddingEnd="@dimen/null_size"
        android:paddingLeft="@dimen/null_size"
        android:paddingBottom="@dimen/single_playlist_item_track_artist_padding_bottom" />
</RelativeLayout>