<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:clickable="false">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/track_image"
        android:layout_marginRight="2dp"
        android:scaleType="fitXY"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Unknwown title dsadadasddsadad"
        android:singleLine="false"
        android:id="@+id/track_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/track_image"
        android:layout_toEndOf="@+id/track_image"
        android:paddingTop="1dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="28sp"
        android:textColor="#ff6aff09"
        android:paddingRight="1dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Unknown artist"
        android:id="@+id/track_artist"
        android:layout_toEndOf="@+id/track_image"
        android:layout_below="@+id/track_title"
        android:layout_toRightOf="@+id/track_image"
        android:textSize="20sp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="italic"
        android:textColor="#ffffb100"
        android:paddingRight="1dp"
        android:paddingBottom="1dp" />
</RelativeLayout>