<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerInParent="true"
        android:id="@+id/gridLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="3"
            android:layout_marginBottom="100dp">

            <ImageButton
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:id="@+id/playBtn"
                android:src="@drawable/play_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp" />

            <ImageButton
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:id="@+id/skipBtn"
                android:src="@drawable/next_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/playlistBtn"
                android:src="@drawable/playlist_states"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_rowSpan="1"
            android:paddingBottom="10dp"
            android:layout_marginTop="80dp">

            <ImageButton
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/shuffleBtn"
                android:src="@drawable/shuffle_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp" />

            <ImageButton
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/prevBtn"
                android:src="@drawable/prev_states"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp" />
        </RelativeLayout>

    </GridLayout>

</RelativeLayout>