<!--
  Copyright (c) 2014. Jean-Francois Berube, all rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skipshuffle="http://schemas.android.com/apk/res-auto"
    tools:context="com.dontbelievethebyte.sk1pshuffle.activities.PlayerActivity" >
    <item
        android:title="@string/menu_theme"
        android:id="@+id/theme"
        android:icon="@drawable/ic_theme"
        skipshuffle:showAsAction="ifRoom">
    </item>
    <item
        android:title="@string/menu_refresh"
        android:id="@+id/refresh_media"
        android:icon="@drawable/ic_refresh"
        skipshuffle:showAsAction="ifRoom">
    </item>
</menu>
