<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dontbelievethebyte.skipshuffle.activities.MainActivity" >
    <item
        android:title="@string/menu_refresh"
        android:id="@+id/refresh_media"
        android:icon="@drawable/neon_refresh">
    </item>
    <item
        android:title="@string/menu_theme"
        android:id="@+id/theme"
        android:icon="@drawable/neon_folder">
    </item>
    <item
        android:title="@string/menu_set_music_dir"
        android:id="@+id/set_target_directories"
        android:icon="@drawable/neon_folder">
    </item>
</menu>
