<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2011 Anders Kalør

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/start_file_picker_button"
    	android:text="Start file picker"
    	/>
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Selected file"
    	android:textStyle="bold"
    	android:textColor="#fff"
    	android:textSize="24sp"
    	/>
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/file_path_text_view"
    	android:text="No file has been selected"
    	android:textSize="18sp"
    	/>
</LinearLayout>
